#mongodb based session handler configuration

mdbbasedsh.host = localhost
mdbbasedsh.port = 27017
mdbbasedsh.database = mdbbasedsh
mdbbasedsh.user = mdbbasedsh
mdbbasedsh.password = mdbbasedsh
mdbbasedsh.flush = true

mdbbasedsh.sesstimeout = 900
