# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

server.port = 18080
server.threadpool.size = 50
server.threadpool.acceptors = 20
server.temppath= ./temp/
server.requestdatabuffer = 1024

connection.keepalivetimeout = 100

execution.timeout = 100

logging.logfile.basedir = ./logs/
logging.logfile.pattern = -%d{yyyy-MM-dd-HH}.%i
logging.history.count = 5
logging.history.maxfilesize = 100MB
logging.logpattern = %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.discriminator.defaultvalue = server


